core-blocks/test/fixtures/core__pullquote__multi-paragraph.json (before)
[
    {
        "clientId": "_clientId_0",
        "name": "core/pullquote",
        "isValid": true,
        "attributes": {
            "value": [
                {
                    "children": {
                        "type": "p",
                        "props": {
                            "children": [
                                "Paragraph ",
                                {
                                    "type": "strong",
                                    "props": {
                                        "children": [
                                            "one"
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "children": {
                        "type": "p",
                        "props": {
                            "children": [
                                "Paragraph two"
                            ]
                        }
                    }
                }
            ],
            "citation": [
                "by whomever"
            ],
            "align": "none"
        },
        "innerBlocks": [],
        "originalContent": "<blockquote class=\"wp-block-pullquote alignnone\">\n    <p>Paragraph <strong>one</strong></p>\n    <p>Paragraph two</p>\n    <cite>by whomever</cite>\n</blockquote>"
    }
]

core-blocks/test/fixtures/core__pullquote__multi-paragraph.json (after)
[
    {
        "clientId": "_clientId_0",
        "name": "core/pullquote",
        "isValid": true,
        "attributes": {
            "value": [
                {
                    "children": {
                        "type": "p",
                        "props": {
                            "children": [
                                "Paragraph ",
                                {
                                    "type": "strong",
                                    "props": {
                                        "children": [
                                            "one"
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "children": {
                        "type": "p",
                        "props": {
                            "children": [
                                "Paragraph two"
                            ]
                        }
                    }
                }
            ],
            "citation": [
                "by whomever"
            ]
        },
        "innerBlocks": [],
        "originalContent": "<blockquote class=\"wp-block-pullquote\">\n    <p>Paragraph <strong>one</strong></p>\n    <p>Paragraph two</p>\n    <cite>by whomever</cite>\n</blockquote>"
    }
]

core-blocks/test/fixtures/core__pullquote__multi-paragraph.json (diff)
@@ -36,10 +36,9 @@
             ],
             "citation": [
                 "by whomever"
-            ],
-            "align": "none"
+            ]
         },
         "innerBlocks": [],
-        "originalContent": "<blockquote class=\"wp-block-pullquote alignnone\">\n    <p>Paragraph <strong>one</strong></p>\n    <p>Paragraph two</p>\n    <cite>by whomever</cite>\n</blockquote>"
+        "originalContent": "<blockquote class=\"wp-block-pullquote\">\n    <p>Paragraph <strong>one</strong></p>\n    <p>Paragraph two</p>\n    <cite>by whomever</cite>\n</blockquote>"
     }
 ]
